import {createReducer} from "@reduxjs/toolkit";

interface IItem {
    title: string,
    description: string,
    tags: string[],
}

interface IInitialState {
    items: IItem[]
}

const initialState: IInitialState = {
    items: [
        {
            title: 'Баннерная реклама',
            description: 'Мы делаем релевантную рекламу, благодаря которой вы пользуетесь привычными сервисами, читаете любимые книги и слушаете понравившихся артистов.',
            tags: ['Инфраструктурные задач', 'Продуктовые задачи', 'Люблю рефакторить', 'Хочу производительность/скорость', 'Общие решения/библиотеки'],
        },
        {
            title: 'Браузер',
            description: 'Яндекс.Браузер — второй по популярности браузер в рунете, один из самых масштабных проектов на базе Chromium…',
            tags: ['Продуктовые задачи', 'Социально значимые сервисы', 'Архитектурные задачи', 'Хочу производительность/скорость'],
        },
        {
            title: 'Биллинг',
            description: 'Биллинг — единая точка входа для всех сервисов Яндекса, которые приносят деньги. В частности, биллинг помогает тарифицировать услуги, выставлять счета и акты...',
            tags: ['Инфраструктурные задачи', 'Меньше вёрстки', 'Люблю рефакторить', 'Хочу производительность/скорость'],
        },
        {
            title: 'Вебмастер',
            description: 'Мы делаем сервис для владельцев сайтов, маркетологов и вебмастеров…',
            tags: ['Архитектурные задачи', 'Люблю рефакторить', 'Хочу производительность/скорость', 'Хочу высоконагруженный сервис', 'Общие решения/библиотеки'],
        },
        {
            title: 'Видео',
            description: 'Яндекс.Видео — это социальная платформа для просмотра фильмов и сериалов, один из самых крупных видеосервисов в СНГ с многомиллионной аудиторией.',
            tags: ['Продуктовые задачи', 'Архитектурные задачи', 'Хочу производительность/скорость', 'Общие решения/библиотеки'],
        },
        {
            title: 'Гараж',
            description: 'Гараж — внутренний стартап-акселератор, где мы проводим эксперименты, создавая прототипы. Мы генерируем и быстро проверяем самые смелые идеи, создаем новые сервисы …',
            tags: ['Стартап', 'Продуктовые задачи', 'Хочу внешний сервис'],
        },
        {
            title: 'Главная Яндекса',
            description: 'Главная страница — витрина всех сервисов Яндекса и точка входа в интернет для 30 миллионов человек каждый день. Мы — хаб, который раздаёт трафик всему порталу.',
            tags: ['Хочу производительность/скорость', 'Социально значимые сервисы'],
        },
        {
            title: 'Диалоги',
            description: 'Яндекс.Диалоги — это платформа для создания голосовых приложений. Сюда входят каталог, консоль разработчика...',
            tags: ['Общие решения/библиотеки', 'Продуктовые задачи', 'Инфраструктурные задачи'],
        },
        {
            title: 'Директ',
            description: 'Директ — это самая распространённая в России система контекстной рекламы. Каждый день ей пользуются десятки тысяч рекламодателей.',
            tags: ['Инфраструктурные задачи', 'Меньше вёрстки', 'Архитектурные задачи', 'Люблю рефакторить', 'Хочу производительность/скорость'],
        },
        {
            title: 'Диск, Почта, Календарь и Телемост',
            description: 'Персональные сервисы Яндекса — это Диск, Почта, Календарь, Телемост, Заметки и другие. У веб-клиентов Диска и Почты миллионная аудитория.',
            tags: ['Инфраструктурные задачи', 'Продуктовые задачи', 'Архитектурные задачи'],
        },
    ],
}

export const directionReducer = createReducer(
    initialState,
    {});