import {createReducer} from "@reduxjs/toolkit";

interface IItem {
    title: string,
    description: string,
    tags: string[],
}

interface IInitialState {
    items: IItem[]
}

const initialState: IInitialState = {
    items: [
        {
            title: 'Баннерная реклама',
            description: 'Мы делаем релевантную рекламу, благодаря которой вы пользуетесь привычными сервисами, читаете любимые книги и слушаете понравившихся артистов.',
            tags: ['Инфраструктурные задач', 'Продуктовые задачи', 'Люблю рефакторить', 'Хочу производительность/скорость', 'Общие решения/библиотеки'],
        },
        {
            title: 'Браузер',
            description: 'Яндекс.Браузер — второй по популярности браузер в рунете, один из самых масштабных проектов на базе Chromium…',
            tags: ['Продуктовые задачи', 'Социально значимые сервисы', 'Архитектурные задачи', 'Хочу производительность/скорость'],
        },
        {
            title: 'Биллинг',
            description: 'Биллинг — единая точка входа для всех сервисов Яндекса, которые приносят деньги. В частности, биллинг помогает тарифицировать услуги, выставлять счета и акты...',
            tags: ['Инфраструктурные задачи', 'Меньше вёрстки', 'Люблю рефакторить', 'Хочу производительность/скорость'],
        },
        {
            title: 'Вебмастер',
            description: 'Мы делаем сервис для владельцев сайтов, маркетологов и вебмастеров…',
            tags: ['Архитектурные задачи', 'Люблю рефакторить', 'Хочу производительность/скорость', 'Хочу высоконагруженный сервис', 'Общие решения/библиотеки'],
        },
        {
            title: 'Видео',
            description: 'Яндекс.Видео — это социальная платформа для просмотра фильмов и сериалов, один из самых крупных видеосервисов в СНГ с многомиллионной аудиторией.',
            tags: ['Продуктовые задачи', 'Архитектурные задачи', 'Хочу производительность/скорость', 'Общие решения/библиотеки'],
        },
    ],
}

export const directionReducer = createReducer(
    initialState,
    {});